# banket-b.mobile

./: .gitignore  App.js  CertificateSigningRequest.certSigningRequest  Config.js  app.json  aps.cer  banket.p12  index.js  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rubanketb/: MainActivity.java  MainApplication.java
android/app/src/main/java/ru/banket_b/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Ad.js  BackButton.js  BackFromRegister.js  Button.js  CacheStore.js  Funnel.js  Input.js  Menu.js  NewMessagesNotify.js  PickerSelect.js  Profit.js  ProposalBar.js  ProposalMenu.js  Rating.js  RightButton.js  Router.js  SearchableDropDown.js  ServiceInput.js  Shadow.js
components/Swiper/: Pagination.js  Swiper.js
helpers/: AppsFlyer.js  ArrayHelper.js  Constants.js  GeoLocation.js  Luncher.js  Notify.js  Push.js  PushRecieveHandler.js  Storage.js  StringHelper.js  firebaseAnalytic.js
http/: Client.js
ios/: Podfile  _Podfile
ios/Images.xcassets/Splash.imageset/: Contents.json
ios/rubanketb/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard
ios/rubanketb.xcodeproj/: project.pbxproj
ios/rubanketb.xcodeproj/xcshareddata/xcschemes/: rubanketb-tvOS.xcscheme  rubanketb.xcscheme
ios/rubanketb.xcworkspace/: contents.xcworkspacedata
ios/rubanketb/Base.lproj/: LaunchScreen.xib
ios/rubanketb/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/rubanketbTests/: rubanketbTests.m
models/: City.js  GlobalState.js  NewMessageEventParams.js  Proposal.js
npm-version/: version-ios.sh
pages/: BattleList.js  HowItWork.js  Loading.js  Login.js  ProposalListItem.js  Register.js  RestaurantCard.js  WhatIsIt.js
pages/BattleList/: BattleList.js  Empty.js  ProposalListItem.js
pages/auth/: CodeInput.js  LoginCode.js  LoginPhone.js  ReSendCode.js  RegisterCode.js  RegisterPhone.js
pages/create/: AbstractFormPage.js  AdditionalInput.js  AmountInput.js  CityPicker.js  CitySelector.js  EventTypePicker.js  Finish.js  Form.js  FormDatePicker.js  FormTimePicker.js  GuestsCountInput.js  MetroPicker.js  MetroSelector.js  Services.js
pages/feedback/: Feedback.js  FeedbackDone.js
pages/messeger/: DialogList.js  DialogListItem.js  Empty.js  Message.js  MessageForm.js  MessageWrapper.js  Messenger.js  Organization.js
pages/restaurantCard/: CardItem.js  ContactItem.js  RestaurantCard.js
styles/: Global.js
types/: Hall.js  LoginResponse.js  Metro.js  Organization.js  Promo.js  Proposal.js  ProposalType.js
