<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashGradient" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-Qc-vY0">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-YN-wT4">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGV-YN-wT4" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="9RI-XF-4wz"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="tQX-Qc-vY0" secondAttribute="trailing" id="Bsk-am-r7c"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ZGV-YN-wT4" secondAttribute="trailing" id="E1y-wx-LiS"/>
                            <constraint firstItem="tQX-Qc-vY0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="G8f-bb-yY7"/>
                            <constraint firstItem="tQX-Qc-vY0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="JSw-Fv-2JR"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="tQX-Qc-vY0" secondAttribute="trailing" id="Kss-Gp-ttO"/>
                            <constraint firstItem="tQX-Qc-vY0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="N3b-Kq-XSX"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ZGV-YN-wT4" secondAttribute="bottom" id="UhH-8x-BEQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="tQX-Qc-vY0" secondAttribute="bottom" id="YAX-3P-vtO"/>
                            <constraint firstItem="ZGV-YN-wT4" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="ePC-95-WCc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="tQX-Qc-vY0" secondAttribute="bottom" id="hZs-ll-5qJ"/>
                            <constraint firstItem="tQX-Qc-vY0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="xr5-Rd-F7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="200" height="355"/>
        <image name="SplashGradient" width="3" height="260"/>
    </resources>
</document>
