defaults.url=https://sentry.io/
defaults.org=openitstudio
defaults.project=banket-bmobile
auth.token=6e222f68f9064171b401af2b1e02eaa997e3efc2bbb54531b8ddc248ae9204a4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
